# Coffee-mate-pro

./: .gitignore  README.md  deploy.sh
coffeemate_pro/: Dockerfile  pom.xml
coffeemate_pro/profiles/dev/: config.properties  server.properties
coffeemate_pro/profiles/prod/: config.properties  server.properties
coffeemate_pro/src/main/docker/: Dockerfile
coffeemate_pro/src/main/java/com/wuyuan/: CoffeeMateApplication.java  StaticResourceApplication.java
coffeemate_pro/src/main/java/com/wuyuan/Controller/: BaseController.java  CommonVO.java
coffeemate_pro/src/main/java/com/wuyuan/base/Controller/: BaseController.java
coffeemate_pro/src/main/java/com/wuyuan/base/mapper/: BaseMapper.java
coffeemate_pro/src/main/java/com/wuyuan/base/module/: ArticleDto.java  CommonVO.java
coffeemate_pro/src/main/java/com/wuyuan/config/: ApolloCoffeeMateConfig.java
coffeemate_pro/src/main/java/com/wuyuan/home/controller/: ArticlesController.java  HomeController.java
coffeemate_pro/src/main/java/com/wuyuan/home/mapper/: ArticlesMapper.java  HomeMapper.java
coffeemate_pro/src/main/java/com/wuyuan/home/module/: ArticleDto.java  ArticleListDto.java  BannerDto.java  CollectArticleDto.java  CollectionEnum.java  GeneralRequestDto.java  HomeContentDto.java
coffeemate_pro/src/main/java/com/wuyuan/jpush/controller/: PushController.java
coffeemate_pro/src/main/java/com/wuyuan/jpush/job/: PushJob.java  PushJobHandler.java  PushJobService.java
coffeemate_pro/src/main/java/com/wuyuan/jpush/service/: PushService.java  PushServiceImpl.java
coffeemate_pro/src/main/java/com/wuyuan/startup/: ApplicationStartup.java
coffeemate_pro/src/main/java/com/wuyuan/user/controller/: UserController.java
coffeemate_pro/src/main/java/com/wuyuan/user/mapper/: UserMapper.java
coffeemate_pro/src/main/java/com/wuyuan/user/module/: DeviceInfoDto.java  UserDto.java  UserSignInDto.java
coffeemate_pro/src/main/java/com/wuyuan/util/: Constant.java  ServerSetting.java
coffeemate_pro/src/main/java/com/wuyuan/util/controller/: UploadFileController.java
coffeemate_pro/src/main/java/com/wuyuan/util/mapper/: ArticlesMapper.java
coffeemate_pro/src/main/java/com/wuyuan/util/module/: ArticleDto.java  GeneralRequestDto.java
coffeemate_pro/src/main/java/com/wuyuan/video/controller/: VideoController.java
coffeemate_pro/src/main/java/com/wuyuan/video/mapper/: VideoMapper.java
coffeemate_pro/src/main/java/com/wuyuan/video/module/: GroupVideoListDto.java  Video.java  VideoGroupDto.java
coffeemate_pro/src/main/java/com/wuyuan/weChat/: WeChatController.java
coffeemate_pro/src/main/resources/: application.properties  application.yml
coffeemate_pro/src/main/resources/config/: server.properties
coffeemate_pro/src/main/resources/mybatis/: mybatis-config.xml
coffeemate_pro/src/main/resources/mybatis/mapper/: ArticlesMapper.xml  BaseMapper.xml  HomeMapper.xml  UserMapper.xml  VideoMapper.xml
coffeemate_pro/src/main/resources/spring/: applicationContext.xml  spring-dataSource.xml
