server.port=8098
server.context-path=/coffee-mate

cm.jdbc.driverClassName=${cm.jdbc.driverClassName}
cm.jdbc.url=${cm.jdbc.url}
cm.jdbc.username=${cm.jdbc.username}
cm.jdbc.password=${cm.jdbc.password}
cm.jdbc.filters=${cm.jdbc.filters}
cm.jdbc.initialSize=${cm.jdbc.initialSize}
cm.jdbc.maxActive=${cm.jdbc.maxActive}
cm.jdbc.maxIdle=${cm.jdbc.maxIdle}
cm.jdbc.minIdle=${cm.jdbc.minIdle}
cm.jdbc.maxWait=${cm.jdbc.maxWait}
cm.jdbc.poolPreparedStatements=${cm.jdbc.poolPreparedStatements}
cm.jdbc.maxPoolPreparedStatementPerConnectionSize=${cm.jdbc.maxPoolPreparedStatementPerConnectionSize}
cm.jdbc.maxOpenPreparedStatements=${cm.jdbc.maxOpenPreparedStatements}
cm.jdbc.validationQuery=${cm.jdbc.validationQuery}
cm.jdbc.testOnBorrow=${cm.jdbc.testOnBorrow}
cm.jdbc.testOnReturn=${cm.jdbc.testOnReturn}
cm.jdbc.testWhileIdle=${cm.jdbc.testWhileIdle}
cm.jdbc.timeBetweenEvictionRunsMillis=${cm.jdbc.timeBetweenEvictionRunsMillis}
cm.jdbc.minEvictableIdleTimeMillis=${cm.jdbc.minEvictableIdleTimeMillis}
cm.jdbc.removeAbandoned=${cm.jdbc.removeAbandoned}
cm.jdbc.removeAbandonedTimeout=${cm.jdbc.removeAbandonedTimeout}
cm.jdbc.logAbandoned=${cm.jdbc.logAbandoned}
cm.jdbc.timeBetweenLogStatsMillis=${cm.jdbc.timeBetweenLogStatsMillis}