cm.jdbc.driverClassName=com.mysql.jdbc.Driver
cm.jdbc.url=jdbc:mysql://127.0.0.1:3306/coffee_mate?useUnicode=true&amp;characterEncoding=utf-8
cm.jdbc.username=root
cm.jdbc.password=973910126db
cm.jdbc.filters=config,stat,slf4j
cm.jdbc.initialSize=2
cm.jdbc.maxActive=10
cm.jdbc.maxIdle=10
cm.jdbc.minIdle=5
cm.jdbc.maxWait=60000
cm.jdbc.poolPreparedStatements=true
cm.jdbc.maxPoolPreparedStatementPerConnectionSize=20
cm.jdbc.maxOpenPreparedStatements=100
cm.jdbc.validationQuery=SELECT 'x'
cm.jdbc.testOnBorrow=false
cm.jdbc.testOnReturn=false
cm.jdbc.testWhileIdle=true
cm.jdbc.timeBetweenEvictionRunsMillis=30000
cm.jdbc.minEvictableIdleTimeMillis=18000000
cm.jdbc.removeAbandoned=true
cm.jdbc.removeAbandonedTimeout=180
cm.jdbc.logAbandoned=true
cm.jdbc.timeBetweenLogStatsMillis=300000
